[em_fastcopy]
button=
cmd=%COMMANDER_PATH%\Tools\FastCopy\FastCopy.exe
param=/cmd=noexist_only /open_window /estimate /error_stop /bufsize=64 /log=FALSE /disk_mode=auto /speed=full /auto_close %P%S /to=%t
menu=Copy to

[em_fastmove]
button=
cmd=%COMMANDER_PATH%\Tools\FastCopy\FastCopy.exe
param=/cmd=move /open_window /estimate /error_stop /bufsize=64 /log=FALSE /disk_mode=auto /speed=full /auto_close %P%S /to=%t
menu=Move to

[em_fastdel]
button=
cmd=%COMMANDER_PATH%\Tools\FastCopy\FastCopy.exe
param=/cmd=delete /no_exec /open_window /error_stop /bufsize=64 /log=FALSE /disk_mode=auto /overwrite_del /auto_close %P%S
menu=Delete

;; 参数简单解释如下：
;; =/cmd 说明是复制还是移动还是删除（具体见fastcopy的帮助）
;; /open_window 调用时打开fastcopy的窗口，不需要的话可以删除。
;; /estimate 时间估计
;; /error_stop 碰到错误停止
;; /bufsize=32 缓存大小
;; /log=FALSE 日志选项
;; /disk_mode=auto 磁盘模式（同磁盘、不同磁盘还是自动判断）
;; /speed=full（拷贝速度设置，现在是全速，估计大家都会这样选的）
;; /auto_close 成功后自动关闭fastcopy
;; %p%s /to=%t　（这几个参数是TC的，注意p、s、t要小写，反正我用大写是错误提示。呵呵，表示源文件路径和目标路径)

[em_EVERYTHING]
cmd=%COMMANDER_PATH%\Tools\Everything\Everything.exe
param="-search "%P ""
path=%COMMANDER_PATH%\Tools\Everything

[em_TOOL_BAR]
cmd=OPENBAR %COMMANDER_PATH%\User\Tools.BAR

[em_DEFAULT_BAR]
cmd=OPENBAR %COMMANDER_PATH%\User\DEFAULT.BAR

[em_TCFS_MENU_SWITCH]
cmd=TCFS2 menu_switch
path=%Commander_path%\Tools\TCFS2

[em_TCFS_LONGVIEW]
cmd=TCFS2 lv2
path=%Commander_path%\Tools\TCFS2

[em_UNINSTALLER]
cmd=TCFS2
param=/ef "tcd(, `\\\程序卸载`, st)"
path=%Commander_path%\Tools\TCFS2
button=

[em_PROCFC]
cmd=TCFS2
param=/ef "tcd(`\\\进程管理`, , st)"
path=%Commander_path%\Tools\TCFS2

