; iNFekt portable mode trigger and settings storage
; http://infekt.ws/

[MainSettings]
DefaultView=4294967295
LastView=1
CopyOnSelect=1
AlwaysOnTop=0
AlwaysShowMenubar=1
CheckDefViewOnStart=0
KeepOpenMRU=1
WrapLines=0
CenterWindow=1
AutoWidth=1
AutoHeight=0
CenterNFO=1
DefaultExportToNFODir=0
CloseOnEsc=1
OnDemandRendering=1
MonitorFileChanges=1
UseGPU=1
SingleInstanceMode=1
[RenderedView]
ClrText=255
ClrBack=4294967295
ClrArt=255
ClrLink=65535
HilightHyperlinks=1
UnderlineHyperlinks=1
FontAntiAlias=1
BlockHeight=12
BlockWidth=7
GaussShadow=1
GaussBlurRadius=15
GaussANSI=1
ClrGauss=2155905279
FontName=Lucida Console
[ClassicView]
ClrText=255
ClrBack=4294967295
ClrArt=255
ClrLink=65535
HilightHyperlinks=1
UnderlineHyperlinks=1
FontAntiAlias=1
FontSize=12
FontName=Lucida Console
[TextOnlyView]
ClrText=255
ClrBack=4294967295
ClrArt=255
ClrLink=65535
HilightHyperlinks=1
UnderlineHyperlinks=1
FontAntiAlias=1
FontSize=12
FontName=Lucida Console
[Frame Settings]
Top=29
Left=369
Width=628
Height=680
Maximized=1
Toolbar=0
Statusbar=1
[ActivePlugins]
COUNT=1
0=rescene.dll
[OpenMRU]
0=k:\dev\Tools-Web\MAGIX.Web.Designer.10.Premium.ISO-TBE\tbe.nfo
1=C:\Users\dou\AppData\Local\Temp\_tc\Keygen-TSZ\tsz.nfo
2=f:\temp\tcmd900ax64\FILE_ID.DIZ
3=f:\Downloads\Jason.Bourne.2016.720p.BluRay.DD5.1.x264-BMDru\Jason.Bourne.2016.720p.BluRay.DD5.1.x264-BMDru.nfo
