; Author: 飞扬时空 <iyoung.blog.163.com>
; Version 0.7.6.5

[lang]
codepage=936

0=7-Zip 插件

900=存储
901=最快
903=快速
905=正常
907=最大
909=极限

100=固实
101=非固实

102=找不到

103=文件正被其他程序使用。
104=此压缩文件可能包含数字签名！\n更新它将会破坏签名信息。\n您仍要更新此压缩文件吗？

1000=7-Zip 配置
2000=7-Zip 密码

1001=确定
1002=取消
1108=重复使用当前密码(&K)
1109=加密文件头及文件名(&E)
1110=显示密码(&S)
1111=创建固实压缩文件
1112=压缩
1113=压缩等级(&L)：
1114=压缩算法(&M)：
115=传送大小:
1115=字典大小(&D)：
1116=单词大小(&W)：
1117=密码
1118=使用密码(&P)：
1123=CPU 线程数(&T)
1124=压缩时所需内存：
1125=解压缩时所需内存：
1126=固实块大小：

1127=压缩时保留文件属性
1128=文件时间
1129=创建(&C)
1130=访问(&A)
1131=修改(&O)

1132=文件属性
1133=只读(&R)
1134=隐藏(&H)
1135=系统(&Y)
1136=存档(&V)

2001=确定
2002=取消
2101=该压缩文件受密码保护
2102=请输入压缩文件的密码
2118=密码：

2026=按近期修改文件设置压缩文件时间戳
2027=重新整理目录列表
