[Buttonbar]
Buttoncount=30
button1=wcmicons.dll,56
cmd1=%COMMANDER_PATH%\USER\TOOLS.BAR
iconic1=0
menu1=¹¤¾ßÀ¸
button2=
iconic2=0
button3=wcmicons.dll
cmd3=cm_Rereadsource
iconic3=0
button4=
iconic4=0
button5=wcmicons.dll,3
cmd5=cm_srcshort
iconic5=0
button6=wcmicons.dll,4
cmd6=cm_srclong
iconic6=0
button7=wcmicons.dll,26
cmd7=cm_SrcThumbs
iconic7=0
button8=wcmicons.dll,51
cmd8=cm_SwitchSeparateTree
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,50
cmd10=cm_DirBranch
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,11
cmd12=cm_ExchangeSelection
iconic12=0
button13=
iconic13=0
button14=wcmicons.dll,18
cmd14=cm_GotoPreviousDir
iconic14=0
button15=wcmicons.dll,19
cmd15=cm_GotoNextDir
iconic15=0
button16=
iconic16=0
button17=wcmicons.dll,30
cmd17=cm_PackFiles
iconic17=0
button18=wcmicons.dll,31
cmd18=cm_UnpackFiles
iconic18=0
button19=
iconic19=0
button20=wcmicons.dll,16
cmd20=cm_FtpConnect
iconic20=0
button21=wcmicons.dll,17
cmd21=cm_FtpNew
iconic21=0
button22=
iconic22=0
button23=wcmicons.dll,47
cmd23=cm_SearchFor
iconic23=0
button24=wcmicons.dll,46
cmd24=cm_MultiRenameFiles
iconic24=0
button25=wcmicons.dll,48
cmd25=cm_FileSync
iconic25=0
button26=wcmicons.dll,45
cmd26=cm_CopyFullNamesToClip
iconic26=0
button27=
iconic27=0
button28=notepad.exe
cmd28=notepad.exe
iconic28=0
menu28=Notepad
button29=
iconic29=0
button30=%COMMANDER_PATH%\TOOLS\Everything\Everything.exe
cmd30=em_EVERYTHING
iconic30=0
menu30=EverythingËÑË÷
